=====================================================================
Depth 1         Symbols |      Bits |  Seconds
Method A =       326953 |      2577 |    5.6
Method B =       524288 |      2942 |    8.6
Method C =       326953 |      2577 |    5.3
=====================================================================
Depth 2         Symbols |      Bits |  Seconds
Method A =       456253 |      5163 |    8.2
Method B =       786432 |      5108 |   12.6
Method C =       456235 |      5316 |    7.4
=====================================================================
Depth 3         Symbols |      Bits |  Seconds
Method A =       573269 |     11038 |    9.9
Method B =      1048576 |     10771 |   16.5
Method C =       520932 |     11360 |    8.6
=====================================================================
Depth 4         Symbols |      Bits |  Seconds
Method A =       675115 |     19468 |   11.4
Method B =      1572864 |     17545 |   24.5
Method C =       650326 |     18162 |   10.4
=====================================================================
Depth 5         Symbols |      Bits |  Seconds
Method A =       788168 |     33234 |   13.4
Method B =      2883584 |     28601 |   46.8
Method C =       973811 |     28881 |   16.3
=====================================================================
Depth 6         Symbols |      Bits |  Seconds
Method A =       913436 |     56671 |   15.9
Method B =      5242880 |     48102 |   83.3
Method C =      1556084 |     47629 |   24.8
=====================================================================
Depth 7         Symbols |      Bits |  Seconds
Method A =      1057797 |     97140 |   19.2
Method B =      9961472 |     81808 |  193.3
Method C =      2720630 |     79821 |   74.7
=====================================================================
Depth 8         Symbols |      Bits |  Seconds
Method A =      1238435 |    163065 |   25.5
Method B =     19660800 |    136003 |  409.2
Method C =      5114419 |    131001 |  101.2
=====================================================================
Depth 9         Symbols |      Bits |  Seconds
Method A =      1490086 |    263913 |   40.0   -=> 1.2295 bpov
Method B =     39059456 |    219411 |  739.2   -=> 1.0222 bpov
Method C =      9901997 |    208501 |  183.2   -=> 0.9713 bpov
                                          SPL  -=> 1.0389 bpov
							       TMC 13 v7.0 -=> 1.0921 bpov